# MVV-.NET-LABS

API_day1/: API_day1.sln
API_day1/API_day1/: Program.cs
API_day1/API_day1/Controllers/: CarsController.cs  StatisticsController.cs
API_day1/API_day1/Filters/: CarTypeFilter.cs
Lab4.MVC/: Lab4.MVC.sln
Lab4.MVC/Lab4.BL/: ITicketsManager.cs  Lab4.BL.csproj  TicketsManager.cs
Lab4.MVC/Lab4.MVC/: Program.cs  appsettings.json
LastApiLab.API/: LastApiLab.API.sln
LastApiLab.API/LastApiLab.API/: LastApiLab.API.csproj  Program.cs  appsettings.json
LastApiLab.API/LastApiLab.BL/: LastApiLab.BL.csproj
LastApiLab.API/LastApiLab.BL/DTOs/: LoginDTO.cs  ReadUserInfoDTO.cs  RegisterAdminDTO.cs  RegisterUserDTO.cs  TokenDTO.cs
LastApiLab.API/LastApiLab.BL/Manager/EmployeesManager/: EmployeeManager.cs  IEmployeeManager.cs
LastApiLab.API/LastApiLab.DAL/: LastApiLab.DAL.csproj
LastApiLab.API/LastApiLab.DAL/Context/: CompanyDbContext.cs
LastApiLab.API/LastApiLab.DAL/Migrations/: 20230405234947_initial.Designer.cs  20230405234947_initial.cs  20230405235824_removeNotNull.Designer.cs  20230405235824_removeNotNull.cs  20230406001653_removeRelationship.Designer.cs  20230406001653_removeRelationship.cs  20230406034652_addRelationship.Designer.cs  20230406034652_addRelationship.cs  20230406035549_Delete-Name-Column.Designer.cs  20230406035549_Delete-Name-Column.cs  CompanyDbContextModelSnapshot.cs
LastApiLab.API/LastApiLab.DAL/Models/: Department.cs  Employee.cs  Gender.cs
LastLec.MVC/: LastLec.MVC.sln
LastLec.MVC/LastLec.MVC/: LastLec.MVC.csproj  Program.cs
Tickets.API/: Tickets.API.sln
Tickets.API/Tickets.API/: Program.cs  Tickets.API.csproj  appsettings.json
(+75 files in other folders)
